* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding-right: 30px;
  list-style: none;
}


a.active {
    border-bottom: 3px white solid ;
   width: 60%;
   margin-left: 40px;

  }

a {
       color: #fff;
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-align: center;
	display: block;
}

.main-nav a {
	font-size: .99em;
}

.main-nav a:hover {
    transform: scale(1.5); 

}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
    background-image:    linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%)	 ;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
    padding: 80px;
  }
  
  .grid-container > div {

    padding: 20px 0px 0px 20px;
    font-size: 30px;
  }
.grid1 p{
color:#fff;
font:arial;
margin: 0px 0px 16px;
padding-top: 40px;
}
.row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px; /* Adjust the gap between cards */
    justify-content: center;
    padding: 50px;

}
.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adjust the gap between cards */
  justify-content: center;
  padding: 50px;

}


.card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    /* Set explicit dimensions for equal-sized cards */
    width: 100%; /* Equal width for all cards */
    height: 100%; /* Equal height for all cards */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.card1 {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  /* Set explicit dimensions for equal-sized cards */
  width: 80%; /* Equal width for all cards */
  height: 100%; /* Equal height for all cards */
}

.page3{
    padding-top: 50px;

    background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
}
.page2{
    padding-top: 50px;
}
.page5{
    background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
}


  

  footer {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  

  
  .company-info h3 {
    font-size: 1.2em;
    
  }
  .company-links p{
    margin: 5px 0;

  }
  
  .contact-info p {
    margin: 5px 0;
    
  }
  
  .social-links p {
    margin-bottom: 10px;
  }
  .footerhead{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  }


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}



.logo {
  width: 125px;
  max-width: 100%;
}.copyright-section {
  text-align: center;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.05);
}

.link {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

.link:hover {
  text-decoration: underline;
}

.company-links{
  text-align: left;

}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
  background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

} */

.formparent{
  border-radius: 5px;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.formheading {
    background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
}

.buttons {
    display: flex;
    justify-content: center;
}

.containeer2 {
    padding: 20px;
} * {
  box-sizing: border-box;
}
.divider{
  width:50px;
  float:left;
}
.column1{
  display: flex;
  justify-content: center;
}

.jdiv::before {
  content: '';
  background: #fff;
  height: 5px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(80px);
}

.jdiv::after {
  content: '';
  background: #fff;
  height: 10px;
  width: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(-4px);
}

.idiv::before {
  content: '';
  background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
  height: 5px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(70px);
}

.idiv::after {
  content: '';
  background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
  height: 10px;
  width: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(-4px);
}
.kdiv::before {
  content: '';
  background: #fff;
    height: 5px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(50px);
}
.kdiv::after{
  content: '';
  background: #fff;
    height: 10px;
  width: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(-4px);
}
.qdiv::before{
  content: '';
  background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
    height: 5px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(50px);
}
.qdiv::after{
  content: '';
  background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
    height: 10px;
  width: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(-4px);
}
