<!DOCTYPE html>
<html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: blue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        width: 20%;
    }

    /* .formheading {
        background-image: linear-gradient(90deg, rgb(30, 60, 114) 0%, rgba(15, 51, 171, 1) 70%, rgba(15, 2, 180, 1) 100%);
        padding: 10px;
    } */

    .buttons {
        display: flex;
        justify-content: center;
    }

    .containeer2 {
        padding: 20px;
    }
</style>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="">
            <div class="formheading">
                <label for="">
                    <h3 style="color: #fff; padding: 5px;">Enquirrrrry Form</h3>
                </label>
            </div>

            <div class="containeer2">
                <input type="text" id="fname" name="firstname" placeholder="Name">

                <input type="text" id="lname" name="lastname" placeholder="Phone">
                <input type="text" id="lname" name="lastname" placeholder="Email">





                <textarea id="subject" name="subject" placeholder="Message" style="height:100px"></textarea>
                <div class="buttons">
                    <input type="submit" value="Submit" class="button">
                </div>
            </div>
        </form>
    </div>

</body>

</html>